# SMTP config (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8ef52e001@smtp-brevo.com
SMTP_PASS=cSYK4Mg6t5kPfz93
CONTACT_RECEIVER_EMAIL=nico_st11@hotmail.com

SUPABASE_URL=https://apraecnyzdpodznvlesa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmFlY255emRwb2R6bnZsZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTM1MzEsImV4cCI6MjA2NDcyOTUzMX0.au-_hbGwdfcwqcdOKUFYSnS2i6t3_2SYNHvZ4i5zuGg

WHATSAPP_TOKEN=EAAJzygUmpZBwBO4i2nXdCgLGMZAZCZBl7jGO5ZCH6n4uZAIoxocRtqlo6KuHCbWZB42AnekCbtOhsJzqoXpM0pjtZArL5HndZCRdZAD6WpZBWO7aKZBfCns5XZAI7ReT2gjnb81f3E2ZA5Lxj37RZBNauQpNU28pIUSEhRB7bQsMmox0WEEJCwUUdt2SuIG9N678vJU0ZCZCRoSkMtdYu2QmCKpBWpzunpMKJDwsrUxWm
WHATSAPP_PHONE_NUMBER_ID=682440188283141
WHATSAPP_TO_NUMBER=+543513248518

NEXT_PUBLIC_SUPABASE_URL=https://apraecnyzdpodznvlesa.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmFlY255emRwb2R6bnZsZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTM1MzEsImV4cCI6MjA2NDcyOTUzMX0.au-_hbGwdfcwqcdOKUFYSnS2i6t3_2SYNHvZ4i5zuGg 