# SMTP config (Brevo)
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=8ef52e001@smtp-brevo.com
SMTP_PASS=cSYK4Mg6t5kPfz93
CONTACT_RECEIVER_EMAIL=nico_st11@hotmail.com

SUPABASE_URL=https://apraecnyzdpodznvlesa.supabase.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcmFlY255emRwb2R6bnZsZXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNTM1MzEsImV4cCI6MjA2NDcyOTUzMX0.au-_hbGwdfcwqcdOKUFYSnS2i6t3_2SYNHvZ4i5zuGg
